{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "cl.exe build active file",
            "command": "${workspaceFolder}/build.bat", //calling build.bat instead
            "args": [
                "/Zi",
                "/EHsc",
                "/Fe:",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}",
                "robot-race/includes/g_math.cpp",
                "robot-race/includes/g_string.cpp",
                "robot-race/includes/g_log.cpp",
                "robot-race/level.cpp",
                "robot-race/robot.cpp"
                //!add all include cpp files here
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}